# -*- coding:utf-8 -*-
[env_config]
Version = 1.2
[base_param]

[custom_param]


[test_url]
api_base_url = http://finance.cs.xiangqianpos.com

[headers]
headers = {
    'Content-Type': "application/json",
    'userCookiesName': "km_ft_test",
    'User-Agent': "PostmanRuntime/7.13.0",
    'Accept': "*/*",
    'Cache-Control': "no-cache",
    'Postman-Token': "84ad1262-6429-468b-92fb-0a994d99b1e0,2b27a7a7-82c2-48f1-98f6-f777851956eb",
    'Host': "finance.cs.xiangqianpos.com",
    'cookie': "SERVERID=e98aa6e654c9fa4087fe9a140002da81|1558773924|1558773871",
    'accept-encoding': "gzip, deflate",
    'content-length': "36",
    'Connection': "keep-alive",
    'cache-control': "no-cache"
    }

[mysql_config]
db_host = 192.168.5.151
db_username = root
db_passwd = 123456
db_port = 3306
db_name = ftec

[test_mysql_config]
db_host = rdshujjigspvpwoq80t8o.mysql.rds.aliyuncs.com
db_username = xddtestrds
db_passwd = xddtestrds20160126
db_port = 3306
db_name = xdd_finance

[ERP_SQLServer_config]
db_host = 192.168.250.24
db_username = sa
db_passwd = yw.1211
db_name = kmjxc_pro_qimou

[db_sql_script]
clear_script=delete from tst;
insert_scrpit=insert into tst (name,text) values ('km','lol');
stored_procedure_name=''

[db_insert_table_name]
table_name1=tst

[db_insert_data]
data1={'name':'km','text':'lol'}

[ftp_config]
ip=192.168.5.153
port=21
username=ftec
password=asdf3333