# -*- coding:utf-8 -*-
[sql_script_validator_institutionProduct]
modifyInstitutionProduct = select data from api_req_post where api_name = 'modifyInstitutionProduct'

[sql_script_validator_institutionProduct_DBTest]
modifyInstitutionProduct = select * from f_institution_product where name='修改成功贷'

[sql_script_user_info_DBTest]
applicationInformationFirstStep = select * from f_user_info where
